[gd_scene load_steps=15 format=3 uid="uid://b3xu1fkoptsng"]

[ext_resource type="PackedScene" uid="uid://4v3u2lg7hgr6" path="res://object_scenes/washing_machine_bound.tscn" id="1_01stm"]
[ext_resource type="Texture2D" uid="uid://cyml7328vcoc6" path="res://textures/washing_machine.webp" id="1_mvhas"]
[ext_resource type="Script" uid="uid://7eqelhigwhrg" path="res://scripts/spawner.gd" id="2_b2a1o"]
[ext_resource type="PackedScene" uid="uid://cdi65rpewbc03" path="res://object_scenes/obstacle.tscn" id="3_xpbwm"]
[ext_resource type="Script" uid="uid://cr5fglkg3d4sa" path="res://scripts/camera.gd" id="5_27dq3"]
[ext_resource type="PackedScene" uid="uid://rcax08kek7j8" path="res://scenes/player.tscn" id="6_1126i"]
[ext_resource type="Shader" uid="uid://ijgmaspfkgel" path="res://shaders/water.gdshader" id="7_cd025"]
[ext_resource type="Script" uid="uid://cbtv2f6edfycc" path="res://scripts/water.gd" id="7_gtnmq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1126i"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gtnmq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uyhvn"]
width = 256
height = 256
seamless = true
noise = SubResource("FastNoiseLite_gtnmq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2udg"]
shader = ExtResource("7_cd025")
shader_parameter/refraction_map = SubResource("NoiseTexture2D_uyhvn")
shader_parameter/refraction_stretch = Vector2(1, 1)
shader_parameter/refraction_strength = 0.01
shader_parameter/water_tint = Color(0.2, 0.6, 1, 0.1)
shader_parameter/speed = 0.1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hvrxh"]
size = Vector2(500, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd025"]
size = Vector2(545, 184)

[node name="GameplayScene" type="Node2D"]

[node name="WashingMachineBG" type="Sprite2D" parent="."]
position = Vector2(290, 391)
scale = Vector2(1.77236, 1.75769)
texture = ExtResource("1_mvhas")

[node name="WashingMachineBound" parent="." instance=ExtResource("1_01stm")]
position = Vector2(295, 285)
scale = Vector2(30, 30)
rotation_velocity = 2.0

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(300, 150)
script = ExtResource("2_b2a1o")
obstacle_scene = ExtResource("3_xpbwm")

[node name="player" parent="." instance=ExtResource("6_1126i")]
position = Vector2(130, 347)
scale = Vector2(0.1, 0.1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(306, 390)
script = ExtResource("5_27dq3")
initial_zoom = Vector2(0.25, 0.25)

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(97, 496)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(67, 56)
shape = SubResource("WorldBoundaryShape2D_1126i")

[node name="water" type="Area2D" parent="."]
position = Vector2(295, 540)
script = ExtResource("7_gtnmq")

[node name="sprite" type="Sprite2D" parent="water"]
material = SubResource("ShaderMaterial_n2udg")
scale = Vector2(1, 0.933)
texture = SubResource("PlaceholderTexture2D_hvrxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="water"]
position = Vector2(22, 2)
shape = SubResource("RectangleShape2D_cd025")

[connection signal="body_entered" from="water" to="water" method="_on_body_entered"]
[connection signal="body_exited" from="water" to="water" method="_on_body_exited"]
