[gd_scene load_steps=4 format=3 uid="uid://4v3u2lg7hgr6"]

[ext_resource type="Script" uid="uid://bp3u8m53xo18j" path="res://scripts/washing_machine_bound.gd" id="1_03ev6"]
[ext_resource type="Texture2D" uid="uid://cgo0yfaxvkt5" path="res://textures/washing_machine_inner.png" id="2_03ev6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0qpso"]
radius = 276.002

[node name="WashingMachineBound" type="Area2D"]
script = ExtResource("1_03ev6")

[node name="WashingMachineInner" type="Sprite2D" parent="."]
position = Vector2(-4, -2)
scale = Vector2(0.54675, 0.54675)
texture = ExtResource("2_03ev6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0qpso")
debug_color = Color(0.924114, 0.239577, 0.351504, 0.42)

[node name="Pivot" type="Node2D" parent="."]
